[33mcommit 562da534f7d307b673346a9872b31b82852b86fb[m[33m ([m[1;36mHEAD[m[33m, [m[1;32mbranch-A[m[33m)[m
Author: Mucsi Attila <mucsiatigabor@gmail.com>
Date:   Wed Sep 20 15:13:00 2023 +0200

    added comment

[33mcommit 029af8cdac9d63a50c4d7f0fedb8ae73b5d2ff7f[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: d2df1ec cfa913b
Author: amucsi <131293458+amucsi@users.noreply.github.com>
Date:   Wed Sep 20 15:04:23 2023 +0200

    Merge pull request #2 from amucsi/implement-GT4500-fireTorpedo
    
    Fix #1

[33mcommit cfa913bb933025243fe10375a192631e52d6eac3[m[33m ([m[1;31morigin/implement-GT4500-fireTorpedo[m[33m, [m[1;32mimplement-GT4500-fireTorpedo[m[33m)[m
Author: Mucsi Attila <mucsiatigabor@gmail.com>
Date:   Wed Sep 20 15:01:35 2023 +0200

    Fixed Issue with GT4500 fireTorpedo

[33mcommit d2df1ec24ec8020c438308507ea4c01b3615e0f9[m
Author: unknown <176015@BME.HU>
Date:   Wed Sep 20 14:37:42 2023 +0200

    added initial files

[33mcommit d59d4cb0a4d79ff39a1131a57a17ae6b7f34da79[m
Author: amucsi <131293458+amucsi@users.noreply.github.com>
Date:   Wed Sep 20 14:27:42 2023 +0200

    Initial commit
